3844edc3d1660e6e25a999aafc25a878
::res://::1626696401
default_env.tres::Environment::1626650870::0::1::::<><>::
icon.png::StreamTexture2D::1618693384::1626651411::1::::<><>::
::res://code/::1626696275
Player.gd::GDScript::1626532401::0::1::::Player<>Node<>::
::res://code/autoload/::1626651032
Game.gd::GDScript::1626530783::0::1::::<>Node<>::
NetworkManager.gd::GDScript::1626651032::0::1::::<>Node<>::
::res://code/cameras/::1626531557
FirstPersonCamera.gd::GDScript::1626531557::0::1::::<>Camera3D<>::
::res://code/command_line/::1626371302
::res://code/game_modes/::1626530038
BaseGameMode.gd::GDScript::1626530038::0::1::::BaseGameMode<>Node<>::
DeathmatchGameMode.gd::GDScript::1618738558::0::1::::<>BaseGameMode<>::
::res://code/game_objects/::1626371043
PlayerSpawn3D.gd::GDScript::1626371043::0::1::::PlayerSpawn3D<>Node<>::
::res://code/pawns/::1626696248
BasePawn.gd::GDScript::1626521629::0::1::::BasePawn<>CharacterBody3D<>::
FirstPersonPawn.gd::GDScript::1626696248::0::1::::<>BasePawn<>::
::res://code/ui/::1626607968
DirectConnect.gd::GDScript::1626607968::0::1::::<>Node<>::
::res://game_objects/::1626532520
GameMode.tscn::PackedScene::1618738494::0::1::::<><>::res://code/game_modes/BaseGameMode.gd
Player.tscn::PackedScene::1626532520::0::1::::<><>::res://code/Player.gd
PlayerSpawn3D.tscn::PackedScene::1626371043::0::1::::<><>::res://code/game_objects/PlayerSpawn3D.gd
::res://game_objects/pawns/::1626529553
FirstPersonPawn.tscn::PackedScene::1626529553::0::1::::<><>::res://code/pawns/FirstPersonPawn.gd<>res://code/cameras/FirstPersonCamera.gd
::res://scenes/::1626650870
Main.tscn::PackedScene::1626650870::0::1::::<><>::res://ui/menus/DirectConnectUI.tscn
::res://scenes/maps/::1626635297
Test_01.tscn::PackedScene::1626635297::0::1::::<><>::res://code/game_modes/BaseGameMode.gd<>res://game_objects/PlayerSpawn3D.tscn
::res://ui/::1626455027
CommandLine.tscn::PackedScene::1626455027::0::1::::<><>::
::res://ui/common/::1618694235
::res://ui/menus/::1626608034
DirectConnectUI.tscn::PackedScene::1626608034::0::1::::<><>::res://code/ui/DirectConnect.gd
