[gd_scene load_steps=2 format=3 uid="uid://bnmb8pe7jqh6k"]

[ext_resource type="PackedScene" path="res://ui/menus/DirectConnectUI.tscn" id="1"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectConnectUI" parent="." instance=ExtResource( "1" )]
